{
	"name": "vojir/example-mpdf",
	"description": "Ukázka použití knihovny mPDF",
	"type": "project",
	"require": {
		"php": ">= 8.1",
		"mpdf/mpdf": "^8.1"
	},
	"minimum-stability": "stable",
	"config": {
		"platform": {
			"php": "8.1"
		}
	}
}
