{
	"name": "vojir/example-clanky-mvc",
	"description": "Ukázková aplikace s výpisem článků",
	"type": "project",
	"require": {
		"php": ">= 8.3",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "application/"
    }
  },
	"minimum-stability": "stable",
	"config": {
		"platform": {
			"php": "8.3"
		}
	}
}
